{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "pages/api/socket/io.ts": {
      "runtime": "@vercel/node@3.0.7",
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "runtime": "@vercel/node@3.0.7",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://devmeet-ai.vercel.app",
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}