{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "pages/api/socket/io.ts": {
      "runtime": "@vercel/node@3.0.7"
    },
    "app/api/**/*.ts": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://devmeet-ai.vercel.app"
  }
}